<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <header class="fixed w-full hidden  overflow-hidden px-[50px] z-[100]">
        <div class="flex bg-white py-3 px-6 mt-6 rounded-[50px] justify-between items-center ">
            <div class="left_header_menu">
                <ul class="flex gap-[70px]">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">GALARY</a></li>
                </ul>
            </div>
            <div class="header_logo opacity-0 scale-0">
                <img src="./image/Dipankar_logo-removebg-preview.png" alt="" class="w-full h-13">
            </div>
            <div class="right_header_menu">
                <ul class="flex gap-[70px]">
                    <li><a href="#">RECIPIE </a></li>
                    <li><a href="#">HAPPYCLIENTS</a></li>
                    <li><a href="#">KNOWLEDGE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </header>


    <section class="hero-container-section">

        <div class="hero-container w-full h-screen overflow-hidden">
            <div class="main_packet_product w-full h-full relative  ">
                <!-- logo -->
                <img src="./image/white-logo.png" alt=""
                    class="logo-img h-120 absolute top-[26%] left-1/2 transform -translate-x-1/2 -translate-y-1/2 ">
                <!-- center packet -->
                <img src="./image/Soya 100 gm.png" alt=""
                    class="packet-1 h-110 absolute left-1/2 top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-50">
                <!-- left packet -->
                <img src="./image/Suji 1Kg.png" alt=""
                    class="packet-2 h-108 absolute left-[42%] top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-30">
                <!-- far left -->
                <img src="./image/Moglai_Chanachur_200gm-01.png" alt=""
                    class="packet-3 h-105 absolute left-[38%] top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-20">
                <!-- more far -->
                <img src="./image/Moglai_Chanachur_200gm-01.png" alt=""
                    class="packet-6 h-105 absolute left-[32%] top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-10 opacity-0">
                <!-- right packet -->
                <img src="./image/Mouchak Chanachur_200gm-01.png" alt=""
                    class="packet-4 h-110 absolute left-[55%] top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-30">
                <!-- far right -->
                <img src="./image/Jhuri Badam_200gm-01.png" alt=""
                    class="packet-5 h-110 absolute left-[60%] top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-20">
                <!-- more right -->
                <img src="./image/Jhuri Badam_200gm-01.png" alt=""
                    class="packet-7 h-110 absolute left-[69%] top-[70%] transform -translate-x-1/2 -translate-y-1/2 z-10 opacity-0">
            </div>

            <div
                class="hero-content absolute top-[50%] text-white left-1/2 transform -translate-x-1/2 -translate-y-1/2 flex items-center flex-col gap-1">
                <h1 class="font-bold text-7xl text-center leading-20">BRINGING YOU THE TASTE OF TRADITION</h1>
                <h2 class="font-light text-3xl text-center ">ONE BITE AT A TIME</h2>
            </div>
        </div>
    </section>


    <section class="all-packet-main-section w-full h-screen flex flex-col justify-between">
        <div class="upper-yellow-wrapper ">
            <img src="./image/yellow-outline-1.png" alt="" class="w-full">
        </div>

        <div class="white-lower-wrappper ">
            <img src="./image/white-outline-1.png" alt="" class="w-full">
        </div>
    </section>

    <section class="about-us-main w-full">
        <div class="about-us-main-content">
            <div class="about-us-tag w-[30%] bg-amber-300 py-3 flex justify-center rounded-[15px]">
                <div class="">
                    <span
                        class="about-us-heading text-4xl font-bold after:content-[''] after:absolute after:w-0.5 after:h-9 after:bg-red-600 after:ms-2 after:mt-1">About
                        Us</span>
                    <span class="story-heading text-2xl ps-3">Our Story</span>
                </div>
            </div>
            <div class="about-us-content px-[80px]  py-6">
                <p class="text-[#3f3f3f] text-[18px] ">At <span class="font-bold text-[#3f3f3f] italic">Trishna</span>,
                    we believe that great taste comes from great ingredients and even greater passion. Founded
                    in [Year], our mission has been to bring the authentic taste of traditional Indian snacks to every
                    home.
                    From crunchy bhujia to spicy mixtures, every product is crafted to perfection with time-tested
                    recipes
                    and the highest quality standards.</p>
            </div>

            <div class="all-cards w-full mt-[120px] ">

                <div class="card-main-wrapper flex justify-center items-center gap-8 relative top-[-15%]">
                    <div
                        class="card card-wrapper bg-[#1fa3e0] w-[200px] h-[200px] rounded-4xl flex flex-col justify-center items-center gap-2">
                        <img src="./image/freepik__premium_quality_ingredients.svg" alt="" class="w-[60px] invert">
                        <p class="text-white text-center">Premium Quality Ingredients</p>
                    </div>
                    <div
                        class=" card card-wrapper bg-[#1fa3e0] w-[200px] h-[200px] rounded-4xl flex flex-col justify-center items-center gap-2">
                        <img src="./image/freepik__hygienic_manufacturing_processes.svg" alt="" class="w-[60px] invert">
                        <p class="text-white text-center">Hygienic Manufacturing Processes</p>
                    </div>
                    <div
                        class="card card-wrapper bg-[#1fa3e0] w-[200px] h-[200px] rounded-4xl flex flex-col justify-center items-center gap-2">
                        <img src="./image/freepik__rich_indian_flavours_with_modern_twist.svg" alt=""
                            class="w-[60px] invert">
                        <p class="text-white text-center">Rich Indian Flavours with Modern Twist</p>
                    </div>
                    <div
                        class="card card-wrapper bg-[#1fa3e0] w-[200px] h-[200px] rounded-4xl flex flex-col gap-2 justify-center items-center">
                        <img src="./image/freepik__affordable_pricing.svg" alt="" class="w-[60px] invert">
                        <p class="text-white text-center">Affordable Pricing</p>
                    </div>
                    <div
                        class="card card-wrapper bg-[#1fa3e0] w-[200px] h-[200px] rounded-4xl flex flex-col gap-2 justify-center items-center">
                        <img src="./image/family-bonds_17225527.svg" alt="" class="w-[60px] invert">
                        <p class="text-white text-center ">Trusted by Thousands of Families</p>
                    </div>
                </div>


            </div>


        </div>
        <div class="banner-slider">

            <div class="slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="/image/slider_image_1.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_2.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_3.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_4.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_5.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_6.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_7.png" alt="slider-image"></div>
                        <div class="swiper-slide"><img src="/image/slider_image_8.png" alt="slider-image"></div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section class="our_product_main_section  w-full container mx-auto">
        <div class="flex h-full w-full md:flex-row flex-col">
            <div class="left_character w-[30%]">
                <img src="./image/character.png" alt="" class="h-[90%]">
            </div>

            <div class="right_charater_content h-full w-[70%]">

                <h4 class="text-[30px] text-center font-bold">If it's not freaking delicious, we don't make it.</h4>
                <p class="text-center px-[30px] pt-2">At <span class="font-bold text-[#3f3f3f] italic">Trishna</span>,
                    we don't just make snacks - we make moments. Whether it's your tea-time bhujia or
                    binge-night munchies, our products are made to satisfy every craving with an explosion of flavor.
                </p>

                <div
                    class="right_charater_content_wrapper  px-[30px] rounded-[20px] overflow-hidden mt-12 grid md:grid-cols-3 grid-cols-1 gap-4 py-10">

                    <div class="">
                        <h4 class="basket-heading font-bold text-white text-[22px] text-center">TRADITIONAL ITEMS</h4>
                        <img src="./image/basket-1.png" alt="" class="w-[73%] mx-auto pt-3 basket-img">
                    </div>
                    <div class="">
                        <h4 class="basket-heading font-bold text-white text-[22px] text-center">SNACKS & MUNCHIES</h4>
                        <img src="./image/basket-2.png" alt="" class="w-[75%] mx-auto pt-3 basket-img">
                    </div>
                    <div>
                        <h4 class="basket-heading font-bold text-white text-[22px] text-center">HOT PICKS & MORE</h4>
                        <img src="./image/basket-3.png" alt="" class="w-[75%] mx-auto pt-3 basket-img">
                    </div>

                    <div class="col-span-full text-center">
                        <button
                            class="bg-transparent px-12 py-3  rounded-[50px] shadow-[inset_2px_2px_10px_black] text-[12px]">View
                            More</button>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <section class="choose_us mt-10 pt-4">
        <div class="grid grid-cols-2 container mx-auto mt-10">
            <div class="choose_us_left relative">
                <img src="./image/mid .png" alt="" class="w-full h-[90%]">
                <img src="./image/Jhuri Badam_200gm-01.png" alt=""
                    class="absolute bottom-0 h-80 rotate-[-10deg] left-[-15%] choose_us_pac1">
                <img src="./image/Masala Chira- Polau Chira_RS 5-03.png" alt=""
                    class="absolute bottom-0 right-[-20%] h-80 rotate-[10deg] choose_us_pac1">
            </div>
            <div class="choose_us_right  w-full">

                <div class="text-center">
                    <h4
                        class="bg-white font-medium text-[30px] px-12 py-1.5 inline-block rounded-[50px] text-center choose_us_heading">
                        Why Choose Us?</h4>
                </div>
                <div class="pt-[50px]">
                    <ul class="flex flex-col gap-4 w-[80%] mx-auto">
                        <li class=" text-[25px] font-medium bg-amber-300 py-1.5 rounded-2xl ps-4 list-1 ">Freaking
                            Delicious Taste</li>
                        <li class=" text-[25px] font-medium bg-amber-300 py-1.5 rounded-2xl ps-4 list-2">No Hidden Junk
                        </li>
                        <li class=" text-[25px] font-medium bg-amber-300 py-1.5 rounded-2xl ps-4 list-3">Made Fresh,
                            Packed Hygienically</li>
                        <li class=" text-[25px] font-medium bg-amber-300 py-1.5 rounded-2xl ps-4 list-4">Wide Range of
                            Snack Personalities</li>
                        <li class=" text-[25px] font-medium bg-amber-300 py-1.5 rounded-2xl ps-4 list-5">Wide Range of
                            Snack Personalities</li>
                        <li class=" text-[25px] font-medium bg-amber-300 py-1.5 rounded-2xl ps-4 list-6">Something for
                            Every Craving</li>
                    </ul>
                </div>
            </div>
        </div>

    </section>


    <section class="latest_blog pt-10 z-50">
        <div class="container mx-auto">
            <h4 class="text-center text-[30px] font-semibold text-[#3f3f3f]">Latest Blog</h4>
            <div class="grid grid-cols-3 pt-3">
                <div class="">
                    <img src="./image/labor-day.jpg" alt="" class="shadow-[inset_0_10px_20px_20px_white] h-[60%]">
                    <div class="pt-4">
                        <h4 class="text-[22px] font-semibold text-[#3f3f3f]">Happpy Labour Day</h4>
                        <p class="text-[#3f3f3f] text-[14px] pt-2">May,02,2024</p>
                        <p class="text-[#3f3f3f] text-[14px] pt-2">May Day echoes the harmony of labor and industry, a
                            symphony
                            of hard work and dedication.</p>
                        <p class="text-[#3f3f3f] text-[14px]"> Happy
                            Labour Day</p>
                    </div>
                </div>
                <div class="">
                    <img src="./image/labor-day.jpg" alt="" class="shadow-[inset_0_10px_20px_20px_white] h-[60%]">
                    <div class="pt-4">
                        <h4 class="text-[22px] font-semibold text-[#3f3f3f]">New Product</h4>
                        <p class="text-[#3f3f3f] text-[14px] pt-2">May,02,2024</p>
                        <p class="text-[#3f3f3f] text-[14px] pt-2">May Day echoes the harmony of labor and industry, a
                            symphony
                            of hard work and dedication.</p>
                        <p class="text-[#3f3f3f] text-[14px]"> Happy
                            Labour Day</p>
                    </div>
                </div>
                <div class="">
                    <img src="./image/labor-day.jpg" alt="" class="shadow-[inset_0_10px_20px_20px_white] h-[60%] z-20">
                    <div class="pt-4">
                        <h4 class="text-[22px] font-semibold text-[#3f3f3f]">Happpy Labour Day</h4>
                        <p class="text-[#3f3f3f] text-[14px] pt-2">May,02,2024</p>
                        <p class="text-[#3f3f3f] text-[14px] pt-2">May Day echoes the harmony of labor and industry, a
                            symphony
                            of hard work and dedication.</p>
                        <p class="text-[#3f3f3f] text-[14px]"> Happy
                            Labour Day</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="py-3 pt-5 lg:pt-0 z-10">
        <div class="px-4 lg:px-20">
            <div class="flex flex-col lg:flex-row">
                <!-- Left Section -->
                <div class="w-full lg:w-1/3 pt-5 lg:pt-10 flex flex-col items-center">
                    <img src="./image/Dipankar_logo-removebg-preview.png" alt="img" class="h-[50%]">
                    <p class="text-center text-lg pt-4 lg:pt-6 text-gray-700">Our Happiness Client's now all over the
                        india</p>
                    <div class="text-center">
                        <p class="m-0 p-0">VISIT US AT :</p>
                        <ul class="flex gap-4 justify-center items-center pt-2">
                            <li><a href="#" class="text-red-600 text-2xl lg:text-xl"><i
                                        class="ri-facebook-box-fill"></i></a></li>
                            <li><a href="#" class="text-red-600 text-2xl lg:text-xl"><i
                                        class="ri-instagram-fill"></i></a></li>
                            <li><a href="#" class="text-red-600 text-2xl lg:text-xl"><i class="ri-youtube-fill"></i></a>
                            </li>
                            <li><a href="#" class="text-red-600 text-2xl lg:text-xl"><i
                                        class="ri-whatsapp-fill"></i></a></li>
                        </ul>
                    </div>
                </div>

                <!-- Middle Section -->
                <div class="w-full lg:w-1/3 pt-5 lg:pt-10 flex flex-col items-start lg:items-center ps-4 lg:ps-0">
                    <ul class="list-none">
                        <p class="text-lg font-bold text-gray-700">Quick Links</p>
                        <li><a href="#" class="text-dark text-lg no-underline text-gray-700">About Us</a></li>
                        <li><a href="#" class="text-dark text-lg no-underline text-gray-700">Contact</a></li>
                        <li><a href="#" class="text-dark text-lg no-underline text-gray-700">Blogs</a></li>
                        <li><a href="#" class="text-dark text-lg no-underline text-gray-700">Privacy Policy</a></li>
                        <li><a href="#" class="text-dark text-lg no-underline text-gray-700">Terms & Conditions</a></li>
                    </ul>
                </div>

                <!-- Right Section -->
                <div class="w-full lg:w-1/3 pt-3 lg:pt-10 flex flex-col items-start lg:items-center ps-4 lg:ps-0">
                    <ul class="list-none">
                        <p class="text-lg font-bold text-gray-700">Get In Touch</p>
                        <li>
                            <p class="m-0 font-bold text-lg text-gray-800">Customer Care :</p>
                        </li>
                        <li>
                            <a href="#" class="text-dark text-lg no-underline">
                                <i class="ri-phone-fill pe-2 text-gray-700"></i>+91 7478292838
                            </a>
                        </li>
                        <li>
                            <p class="m-0 font-bold text-lg text-gray-800">Email :</p>
                        </li>
                        <li>
                            <a href="#" class="text-dark text-lg no-underline">
                                <i class="ri-mail-fill pe-2 text-gray-700"></i>care@dipankaragrofood.com
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Divider -->
            <div class="flex justify-center pt-4">
                <div class="underline w-[80%] h-1 bg-gray-400 rounded-[50%]"></div>
            </div>

            <!-- Bottom Row -->
            <div class="flex flex-col lg:flex-row justify-between items-start lg:items-center pt-4 px-3">
                <div class="w-full lg:w-1/2">
                    <p>Web Development & Designed by <span class="font-bold text-[#ff6700]">fairbrain</span> (all
                        rights reserved)</p>
                </div>
                <div class="w-full lg:w-1/2">
                    <ul class="flex gap-3 justify-start lg:justify-end list-none pt-2 lg:pt-0">
                        <li><a href="#" class="text-dark no-underline text-gray-700">Terms</a></li>
                        <li><a href="#" class="text-dark no-underline text-gray-700">Privacy</a></li>
                        <li><a href="#" class="text-dark no-underline text-gray-700">License</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"
        integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js"
        integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/SplitText.min.js"></script>
    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="./js/custom_gasp.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            centeredSlides: true,
            loop: true,
              autoplay: {
                delay: 2500,
                disableOnInteraction: false,
              },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>